# CC-CEDICT
# Community maintained free Chinese-English dictionary.
#
# Published by MDBG
#
# License:
# Creative Commons Attribution-ShareAlike 4.0 International License
# https://creativecommons.org/licenses/by-sa/4.0/
#
# Referenced works:
# CEDICT - Copyright (C) 1997, 1998 Paul Andrew Denisowski
#
# CC-CEDICT can be downloaded from:
# https://www.mdbg.net/chinese/dictionary?page=cc-cedict
#
# Additions and corrections can be sent through:
# https://cc-cedict.org/editor/editor.php
#
# For more information about CC-CEDICT see:
# https://cc-cedict.org/wiki/
#
#! version=1
#! subversion=0
#! format=ts
#! charset=UTF-8
#! entries=119469
#! publisher=MDBG
#! license=https://creativecommons.org/licenses/by-sa/4.0/
#! date=2021-04-02T07:46:26Z
#! time=1617349586
% % [pa1] /percent (Tw)/
2019冠狀病毒病 2019冠状病毒病 [er4 ling2 yi1 jiu3 guan1 zhuang4 bing4 du2 bing4] /COVID-19, the coronavirus disease identified in 2019/
21三體綜合症 21三体综合症 [er4 shi2 yi1 san1 ti3 zong1 he2 zheng4] /trisomy/Down's syndrome/
3C 3C [san1 C] /abbr. for computers, communications, and consumer electronics/China Compulsory Certificate (CCC)/
3P 3P [san1 P] /(slang) threesome/
3Q 3Q [san1 Q] /(Internet slang) thank you (loanword)/
421 421 [si4 er4 yi1] /four grandparents, two parents and an only child/
502膠 502胶 [wu3 ling2 er4 jiao1] /cyanoacrylate glue/
88 88 [ba1 ba1] /(Internet slang) bye-bye (alternative for 拜拜[bai2 bai2])/
996 996 [jiu3 jiu3 liu4] /9am-9pm, six days a week (work schedule)/
A A [A] /(slang) (Tw) to steal/
AA制 AA制 [A A zhi4] /to split the bill/to go Dutch/
AB制 AB制 [A B zhi4] /to split the bill (where the male counterpart foots the larger portion of the sum)/(theater) a system where two actors take turns in acting the main role, with one actor replacing the other if either is unavailable/
ACG ACG [A C G] /acronym for "anime, comics and games"/
A咖 A咖 [A ka1] /class "A"/top grade/
A圈兒 A圈儿 [A quan1 r5] /at symbol, @/
A片 A片 [A pian4] /adult movie/pornography/
A菜 A菜 [A cai4] /(Tw) A-choy, or Taiwanese lettuce (Lactuca sativa var. sativa) (from Taiwanese 萵仔菜, Tai-lo pr. [ue-á-tshài] or [e-á-tshài])/
A貨 A货 [A huo4] /good-quality fake/
B B [bi1] /euphemistic variant of 屄[bi1]/
BM BM [B M] /Brandy Melville, fashion brand known for clothes targeted at very slim young women/(generic usage) fashions for petite young women/
BP機 BP机 [B P ji1] /beeper (loanword)/pager/
B型超聲 B型超声 [B xing2 chao1 sheng1] /type-B ultrasound/
B格 B格 [bi1 ge2] /variant of 逼格[bi1 ge2]/
B站 B站 [B zhan4] /(coll.) Bilibili, Chinese video-sharing website featuring scrolled user comments 彈幕|弹幕[dan4 mu4] overlaid on the videos/
B超 B超 [B chao1] /B-mode ultrasonography/prenatal ultrasound scan/abbr. for B型超聲|B型超声[B xing2 chao1 sheng1]/
CJB CJB [C J B] /(Internet slang) doesn't live up to the hype/
CP CP [C P] /an imagined romantic relationship between two characters in fiction (or in real life) that one wishes for or fantasizes about (abbr. of "coupling")/
CP值 CP值 [C P zhi2] /cost-performance ratio (Tw)/
C位 C位 [C wei4] /(neologism, c. 2015) (coll.) most prominent position (e.g. in a group photo of entertainers) (loanword from "carry" or "center" or "core")/
C盤 C盘 [C pan2] /C drive or default startup drive (computing)/
C羅 C罗 [C Luo2] /nickname of Portuguese soccer player Cristiano Ronaldo/
DNA鑒定 DNA鉴定 [D N A jian4 ding4] /DNA test/DNA testing/
E仔 E仔 [E zai3] /MDMA (C11H15NO2)/
G友 G友 [G you3] /see 基友[ji1 you3]/
G弦褲 G弦裤 [G xian2 ku4] /G-string/
G點 G点 [G dian3] /G-spot/
H橋 H桥 [H qiao2] /H bridge (electronics)/
IP IP [I P] /intellectual property (in China, esp. since 2015, often used as an entertainment industry term for a creative work used as the basis of a new product, such as a manga adapted as a tv series, or the image of a cartoon character appearing on merchandise)/
IP劇 IP剧 [I P ju4] /screen adaptation (TV series or movie based on an online novel or video game etc)/
JK製服 JK制服 [J K zhi4 fu2] /(Japanese) high school girl’s uniform/
K人 K人 [K ren2] /(slang) to hit sb/to beat sb/
K仔 K仔 [K zai3] /ketamine (slang)/
K他命 K他命 [k ta1 ming4] /ketamine (C13H16ClNO) (slang)/
K房 K房 [K fang2] /(slang) KTV/KTV room/
K書 K书 [K shu1] /(Tw) to cram (from Taiwanese 齧書, Tai-lo pr. [khè su], lit. to gnaw a book)/to study/see also 啃書|啃书[ken3 shu1]/
K歌 K歌 [K ge1] /karaoke (slang)/
K粉 K粉 [K fen3] /ketamine (slang)/
K線 K线 [K xian4] /candlestick (in a candlestick chart)/
K線圖 K线图 [K xian4 tu2] /candlestick chart/
K金 K金 [K jin1] /see 開金|开金[kai1 jin1]/
L照 L照 [L zhao4] /nude picture (from 裸照[luo3 zhao4])/
MC MC [M C] /(Tw) (coll.) menstruation (from "menstrual cycle")/
MV MV [M V] /desirability as a partner (abbr. for "mate value")/music video/
M巾 M巾 [M jin1] /(coll.) menstrual pad/
NG NG [N G] /(loanword from Japanese "NG", an initialism for "no good") (film and TV) blooper/to do a blooper/
NG片段 NG片段 [N G pian4 duan4] /(film and TV) blooper/
NG鏡頭 NG镜头 [N G jing4 tou2] /(film and TV) blooper/
N久 N久 [N jiu3] /a very long time (etymology: in mathematics, n represents an arbitrarily large number)/
N擋 N挡 [N dang3] /neutral (gear)/
OK繃 OK绷 [O K beng1] /band-aid (Tw)/
OK鏡 OK镜 [O K Jing4] /OK Lens, orthokeratology contact lens that helps reshape the cornea in order to eliminate nearsightedness or myopia/
OS OS [O S] /(in a soap opera or movie) voice-over that makes a character's unspoken thoughts audible to the audience/
O型腿 O型腿 [O xing2 tui3] /bow legs/bow-leggedness/
P P [P] /(slang) femme (lesbian stereotype)/to photoshop/
PA PA [P A] /public area attendant (tasked with cleaning the public areas of a hotel)/marketing assistant/sales assistant/
PA部 PA部 [P A bu4] /hotel staff work unit tasked with keeping the public areas of a hotel clean/
PK PK [P K] /(slang) to take on/to challenge/to go head to head/showdown/comparison/
PO PO [pou1] /(Tw) (Internet slang) to post (online)/
PO文 PO文 [pou1 wen2] /(Internet slang) to post a message/
PU PU [P U] /the degree of suspicion that a woman might, after she marries, cheat on her husband (abbr. for "paternity uncertainty")/
P圖 P图 [P tu2] /(Internet slang) to photoshop a picture/photoshopped picture/
P擋 P挡 [P dang3] /park (gear)/program mode (on a digital camera)/
P民 P民 [P min2] /(slang) shitizen/commoner/hoi polloi/
Q Q [Q] /cute (loanword)/(of food) having a pleasant chewiness (like mochi, tapioca pearls, taro balls etc – foods with a springy or gel-like mouthfeel)/(loanword) to cue sb/
QR扣 QR扣 [Q R kou4] /(Tw) (loanword) QR code/
Q勁 Q劲 [Q jin4] /springy mouthfeel/
Q彈 Q弹 [Q tan2] /(of a food's mouthfeel) springy/firm/al dente/
T T [T] /(slang) butch (lesbian stereotype)/
TA TA [ta1] /he or she/
TF卡 TF卡 [T F ka3] /microSD card/
Tony Tony [t o n y] /(slang) hairdresser/
Tony老師 Tony老师 [t o n y lao3 shi1] /(slang) hairdresser/
T台 T台 [T tai2] /runway (for a fashion show etc)/catwalk/
T型台 T型台 [T xing2 tai2] /runway (for a fashion show etc)/catwalk/
T字帳 T字帐 [T zi4 zhang4] /T-account (accounting)/
T字褲 T字裤 [T zi4 ku4] /thong (underwear)/
T恤 T恤 [T xu4] /T-shirt/
T裇 T裇 [T xu1] /T-shirt/
UP主 UP主 [U P zhu3] /(Internet slang) uploader (person who uploads a video or other content to the Internet)/pronounced [a4 pu5 zhu3]/(loanword from Japanese うｐ主, "upunushi")/
USB手指 USB手指 [U S B shou3 zhi3] /USB flash drive/see also 閃存盤|闪存盘[shan3 cun2 pan2]/
USB記憶棒 USB记忆棒 [U S B ji4 yi4 bang4] /USB flash drive/see also 閃存盤|闪存盘[shan3 cun2 pan2]/
U凸內褲 U凸内裤 [U tu1 nei4 ku4] /contour pouch brief (men's underwear)/
U型枕 U型枕 [U xing2 zhen3] /travel pillow/
U型池 U型池 [U xing2 chi2] /(sports) vert ramp/half-pipe/
U形轉彎 U形转弯 [U xing2 zhuan3 wan1] /U-turn/
U盤 U盘 [U pan2] /USB flash drive/see also 閃存盤|闪存盘[shan3 cun2 pan2]/
U盾 U盾 [U dun4] /USB key used as a security token in Chinese online banking/
VCR VCR [V C R] /video clip (loanword from "videocassette recorder")/
V溝 V沟 [V gou1] /low neckline that reveals the cleavage/décolleté/gully/
XO醬 XO酱 [X O jiang4] /XO sauce, a spicy seafood sauce invented in Hong Kong in the 1980s/
X光 X光 [X guang1] /X-ray/
cos cos [c o s] /(Internet slang) cosplay/to cosplay/to dress up as/
mua mua [m u a] /(onom.) mwah (sound of a kiss)/
w w [w] /(Internet slang) ten thousand (abbr. for 萬|万[wan4])/
word word [w o r d] /my (Internet slang variant of 我的[wo3 de5])/
word姐 word姐 [w o r d jie3] /my big sister (Internet slang version of 我的姐[wo3 de5 jie3])/
π日 π日 [Pai4 ri4] /World Pi Day, a celebration of the mathematical constant π on March 14 each year/
□ □ [biang4] /(Tw) (coll.) cool/awesome/(etymologically, a contracted form of 不一樣|不一样[bu4 yi1 yang4])/often written as ㄅㄧㄤˋ/
□ □ [biu1] /(onom.) pew! (sound of a bullet fired from a gun)/also pr. [biu4]/
□ □ [ging1] /uptight/obstinate/to awkwardly force oneself to do sth/(Taiwanese, Tai-lo pr. [king], often written as ㄍㄧㄥ, no generally accepted hanzi form)/
○ ○ [ling2] /character used in Taiwan as a substitute for a real name (like "X" in English)/variant of 〇[ling2]/
⺮ ⺮ [zhu2] /"bamboo" radical in Chinese characters (Kangxi radical 118)/
々 々 [xx] /iteration mark (used to represent a duplicated character)/
〇 〇 [ling2] /zero/
〡 〡 [yi1] /numeral 1 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〢 〢 [er4] /numeral 2 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〣 〣 [san1] /numeral 3 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〤 〤 [si4] /numeral 4 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〥 〥 [wu3] /numeral 5 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〦 〦 [liu4] /numeral 6 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〧 〧 [qi1] /numeral 7 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〨 〨 [ba1] /numeral 8 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〩 〩 [jiu3] /numeral 9 in Suzhou numeral system 蘇州碼子|苏州码子[Su1 zhou1 ma3 zi5]/
〻 〻 [xx5] /iteration mark (used to represent a duplicated character)/
ㄅㄧㄤˋ ㄅㄧㄤˋ [xx5 xx5 xx5 xx5] /(Tw) (coll.) cool/awesome/pr. [biang4]/(etymologically, a contracted form of 不一樣|不一样[bu4 yi1 yang4])/
㍻ ㍻ [xx5] /平成[Ping2 cheng2] written as a single character/
㍼ ㍼ [xx5] /昭和[Zhao1 he2] written as a single character/
㍽ ㍽ [xx5] /大正[Da4 zheng4] written as a single character/
㍾ ㍾ [xx5] /明治[Ming2 zhi4] written as a single character/
㐄 㐄 [kua4] /component in Chinese characters, mirror image of 夂[zhi3]/
㐅 㐅 [wu3] /archaic variant of 五[wu3]/
㐆 㐆 [yin3] /component in Chinese character 殷[yin1]/
㐌 㐌 [ta1] /variant of 它[ta1]/
㐖 㐖 [xie2] /see 㐖毒[Xie2 du2]/
㐖毒 㐖毒 [Xie2 du2] /India (archaic)/
㐜 㐜 [chou2] /variant of 仇[chou2]/
㐡 㐡 [nuo4] /archaic variant of 懦[nuo4]/
㐤 㐤 [qiu2] /archaic variant of 求[qiu2]/
㐫 㐫 [xiong1] /old variant of 凶[xiong1]/
㐰 㐰 [xin4] /old variant of 信[xin4]/
㐺 㐺 [zhong4] /old variant of 眾|众[zhong4]/
㑳 㑇 [zhou4] /(old) beautiful/clever/
㑺 俊 [jun4] /old variant of 俊[jun4]/
㒳 㒳 [liang3] /old variant of 兩|两[liang3]/
㒸 㒸 [sui4] /archaic variant of 遂[sui4]/
㒺 罔 [wang3] /old variant of 罔[wang3]/
㓂 寇 [kou4] /old variant of 寇[kou4]/
㔾 㔾 [jie2] /"seal" radical in Chinese characters (Kangxi radical 26)/
㕁 却 [que4] /old variant of 卻|却[que4]/
㕑 厨 [chu2] /old variant of 廚|厨[chu2]/
㕘 参 [can1] /variant of 參|参[can1]/
㕥 㕥 [shen1] /old variant of 呻[shen1]/
㕥 以 [yi3] /old variant of 以[yi3]/
㕯 㕯 [ne4] /old variant of 訥|讷[ne4]/
㕻 㕻 [pou3] /variant of 咅[pou3]/also pr. [tou4]/
㗂 㗂 [sheng3] /variant of 省[sheng3]/tight-lipped/to examine/to watch/to scour (esp. Cantonese)/
㘭 坳 [ao4] /variant of 坳[ao4]/
㚻 㚻 [ji1] /see 㚻姦|㚻奸[ji1 jian1]/
㚻姦 㚻奸 [ji1 jian1] /variant of 雞奸|鸡奸[ji1 jian1]/
㛂 㛂 [nuo3] /graceful/frail and petite/
㝄 㝄 [chun2] /old variant of 純|纯[chun2]/
㝇 㝇 [chun2] /old variant of 鶉|鹑[chun2]/
㝛 宿 [su4] /old variant of 宿[su4]/
㝠 冥 [ming2] /old variant of 冥[ming2]/
㝡 最 [zui4] /variant of 最[zui4]/
㝵 㝵 [ai4] /variant of 礙|碍[ai4]/
㝵 㝵 [de2] /to obtain/old variant of 得[de2]/
㞎 㞎 [ba3] /(baby talk) poop/see 㞎㞎[ba3 ba5]/
㞎㞎 㞎㞎 [ba3 ba5] /(baby talk) poop/
㞗 㞗 [qiu2] /(dialect) penis/dick/
㞙 㞙 [niao4] /old variant of 尿[niao4]/
㞞 𪨊 [song2] /(coll.) semen/weak and incompetent/
㟁 岸 [an4] /variant of 岸[an4]/
㠀 岛 [dao3] /variant of 島|岛[dao3]/
㠯 以 [yi3] /old variant of 以[yi3]/
㠶 帆 [fan1] /variant of 帆[fan1]/
㡌 帽 [mao4] /old variant of 帽[mao4]/
㢘 廉 [lian2] /old variant of 廉[lian2]/
㢠 迥 [jiong3] /variant of 迥[jiong3]/
㢲 㢲 [xun4] /variant of 巽[xun4]/
㢴 㢴 [xi1] /old variant of 西[xi1]/
㣟 㣟 [xi4] /to go/to walk/
㤅 㤅 [ai4] /archaic variant of 愛|爱[ai4]/
㤙 恩 [en1] /variant of 恩[en1]/
㥁 㥁 [de2] /variant of 德[de2]/
㥏 㥏 [tian3] /ashamed/
㥦 惬 [qie4] /variant of 愜|惬[qie4]/
㥯 㥯 [yin3] /cautious/
㦂 㦂 [chang2] /old variant of 常[chang2]/
㧯 㧯 [lao3] /round-bottomed wicker basket/(dialect) to lift/to carry on one's shoulder/
㧱 拿 [na2] /old variant of 拿[na2]/
㨃 㨃 [dui3] /variant of 懟|怼[dui3]/
㨗 捷 [jie2] /variant of 捷[jie2]/quick/nimble/
㨪 晃 [huang3] /variant of 晃[huang3]/
㨿 据 [ju4] /variant of 據|据[ju4]/
㩐 㩐 [den4] /variant of 扽[den4]/
㩗 携 [xie2] /old variant of 攜|携[xie2]/
㩜 㨫 [lan3] /variant of 擥[lan3]/
㩦 携 [xie2] /old variant of 攜|携[xie2]/
㪃 㪃 [he2] /to beat/to hit/
㪋 㪋 [han4] /variant of 捍[han4]/
㪚 散 [san4] /variant of 散[san4]/
㪟 敦 [dun1] /variant of 敦[dun1]/
㫺 㫺 [xi1] /old variant of 昔[xi1]/
㬉 暖 [nuan3] /old variant of 暖[nuan3]/
㬎 㬎 [xian3] /old variant of 顯|显[xian3]/visible/apparent/
㮎 㮎 [bei1] /variant of 杯[bei1]/
㮚 㮚 [li4] /old variant of 栗[li4]/
㮸 㮸 [song4] /variant of 送[song4]/
㯭 橹 [lu3] /variant of 櫓|橹[lu3]/
㯳 㯳 [qing2] /variant of 檠[qing2]/
㱃 饮 [yin3] /old variant of 飲|饮[yin3]/
㱾 㱾 [gai1] /a kind of metal or jade ornament worn in ancient times to ward off evil spirits/
㲈 㲈 [shao2] /variant of 韶[shao2]/
㲈 㲈 [tao2] /variant of 鞀|鼗[tao2]/
㲋 㲋 [chuo4] /ancient name for an animal similar to rabbit but bigger/
㲱 㲱 [lie4] /old variant of 鬣[lie4]/
㲾 㲾 [yu3] /old variant of 雨[yu3]/
㳂 㳂 [yan2] /variant of 沿[yan2]/
㳄 涎 [xian2] /variant of 涎[xian2]/
㳒 法 [fa3] /variant of 法[fa3]/
㳮 㳮 [niao4] /old variant of 尿[niao4]/
㴱 深 [shen1] /old variant of 深[shen1]/
㵎 涧 [jian4] /variant of 澗|涧[jian4]/
㵪 㵪 [xian2] /variant of 涎[xian2]/
㵮 㵮 [chun2] /clear water/
㶸 㶸 [xie2] /(precise meaning unknown, relates to iron)/variant of 協|协[xie2]/
㷖 㷖 [zhao4] /old variant of 照[zhao4]/
㷭 㷭 [feng1] /old variant of 烽[feng1]/
㷸 烨 [ye4] /variant of 燁|烨[ye4]/
㹠 㹠 [tun2] /old variant of 豚[tun2]/
㹢 㹢 [jia1] /see 玃[jue2]/
㹴 㹴 [geng3] /fierce dog/
㹴犬 㹴犬 [geng3 quan3] /variant of 梗犬[geng3 quan3]/
㺢 㺢 [huo4] /see 㺢㹢狓[huo4 jia1 pi1]/
㺢㹢狓 㺢㹢狓 [huo4 jia1 pi1] /okapi/also written 霍加狓[huo4 jia1 pi1]/
㺵 㺵 [jiu3] /variant of 玖[jiu3]/black jade/
㻽 㻽 [xuan2] /variant of 璿|璇[xuan2]/also pr. [sui4]/
㼝 碗 [wan3] /variant of 碗[wan3]/
㽞 留 [liu2] /old variant of 留[liu2]/
㽮 㽮 [xing1] /old variant of 星[xing1]/
㿜 瘪 [bie3] /variant of 癟|瘪[bie3]/
㿝 㿝 [xiang1] /old variant of 香[xiang1]/
䂖 䂖 [shi2] /variant of 石[shi2]/
䂲 䂲 [fa3] /variant of 砝[fa3]/
䂶 䂶 [jie2] /variant of 蜐[jie2]/
䃉 䃉 [min2] /old variant of 珉[min2]/
䅵 䅵 [zhuo2] /chaff/bran/
䇲 䇲 [ce4] /variant of 筴|策[ce4]/
䈰 筲 [shao1] /pot-scrubbing brush made of bamboo strips/basket (container) for chopsticks/variant of 筲[shao1]/
䊀 糊 [hu2] /variant of 糊[hu2]/
䍃 䍃 [yao2] /(archaic) vase/pitcher/
䍹 䍹 [shan1] /variant of 羶[shan1]/
䒗 䒗 [qi4] /old variant of 芞[qi4]/
䔢 䔢 [hua2] /old variant of 華|华[hua2]/
䕭 䕭 [qian2] /a variety of grass/nettle/
䕭 䕭 [xian2] /a kind of vegetable/
䖟 䖟 [meng2] /old variant of 虻[meng2]/
䖸 䖸 [e2] /variant of 蛾[e2]/
䗈 䗈 [meng2] /old variant of 虻[meng2]/
䗥 䗥 [zong1] /see 螉䗥[weng1 zong1]/
䗪 䗪 [zhe4] /Chinese ground beetle (Eupolyphaga sinensis)/
䗬 蜂 [feng1] /variant of 蜂[feng1]/
䗶 䗶 [la4] /old variant of 蠟|蜡[la4]/
䘏 恤 [xu4] /variant of 恤[xu4]/
䘑 脉 [mai4] /old variant of 脈|脉[mai4]/
䘚 卒 [zu2] /variant of 卒[zu2]/
䛐 词 [ci2] /old variant of 詞|词[ci2]/
䛟 䛟 [jia2] /variant of 唊[jia2]/
䝓 䝓 [lie4] /old variant of 鬣[lie4]/
䝔 獾 [huan1] /variant of 獾[huan1]/
䞓 䞓 [cheng1] /old variant of 赬|赪[cheng1]/
䟆 䟆 [bi4] /old variant of 蹕|跸[bi4]/
䟖 䟖 [zhi3] /erroneous variant of 趾[zhi3]/
䠀 䠀 [chang3] /to squat/to sit/
䠀 趟 [tang1] /old variant of 趟[tang1]/
䠞 䠞 [cu4] /variant of 蹙[cu4]/
䠶 射 [she4] /old variant of 射[she4]/
䤈 䤈 [xi1] /old variant of 醯[xi1]/
䥑 鿏 [mai4] /meitnerium (chemistry)/
䥥 镰 [lian2] /old variant of 鐮|镰[lian2]/
䥯 䥯 [ba4] /plow/
䦉 䦉 [si4] /variant of 肆[si4]/
䦕 䦕 [peng1] /variant of 閛[peng1]/
䩦 䩦 [tiao2] /variant of 鞗[tiao2]/
䫏 䫏 [qi1] /mask of a god used in ceremonies to exorcise demons and drive away pestilence/(archaic) ugly/
䬃 飒 [sa4] /variant of 颯|飒[sa4]/
䬠 䬠 [fei1] /old variant of 霏[fei1]/
䬪 䬪 [bo2] /variant of 餺|馎[bo2]/
䭾 驮 [tuo2] /variant of 馱|驮[tuo2]/
䯝 䯝 [sui3] /variant of 髓/marrow/essence/quintessence/pith (soft interior of plant stem)/
䰟 魂 [hun2] /old variant of 魂[hun2]/
䰾 鲃 [ba1] /see 䰾魚|鲃鱼[ba1 yu2]/
䰾魚 鲃鱼 [ba1 yu2] /barbel (fish)/
䲔 䲔 [jing1] /old variant of 鯨|鲸[jing1]/
䳗 䳗 [e2] /variant of 鵝|鹅[e2]/
䳘 鹅 [e2] /variant of 鵝|鹅[e2]/
䴉 鹮 [huan2] /spoonbill/ibis/family Threskiornithidae/
䴉嘴鷸 鹮嘴鹬 [huan2 zui3 yu4] /(bird species of China) ibisbill (Ibidorhyncha struthersii)/
䴸 麸 [fu1] /variant of 麩|麸[fu1]/
䵹 䵹 [zhi1] /old variant of 蜘[zhi1]/
䶊 衄 [nu:4] /old variant of 衄[nu:4]/
䶑 䶑 [ti4] /variant of 嚏[ti4]/
一 一 [yi1] /one/1/single/a (article)/as soon as/entire/whole/all/throughout/"one" radical in Chinese characters (Kangxi radical 1)/also pr. [yao1] for greater clarity when spelling out numbers digit by digit/
一一 一一 [yi1 yi1] /one by one/one after another/
一一對應 一一对应 [yi1 yi1 dui4 ying4] /one-to-one correspondence/
一一映射 一一映射 [yi1 yi1 ying4 she4] /bijective map (i.e. map between sets in math. that is one-to-one and onto)/one-to-one correspondence/
一丁不識 一丁不识 [yi1 ding1 bu4 shi2] /illiterate/ignorant/
一丁點 一丁点 [yi1 ding1 dian3] /a tiny bit/a wee bit/
一下 一下 [yi1 xia4] /(used after a verb) give it a go/to do (sth for a bit to give it a try)/one time/once/in a while/all of a sudden/all at once/
一下兒 一下儿 [yi1 xia4 r5] /erhua variant of 一下[yi1 xia4]/
一下子 一下子 [yi1 xia4 zi5] /in a short while/all at once/all of a sudden/
一不做，二不休 一不做，二不休 [yi1 bu4 zuo4 , er4 bu4 xiu1] /don't do it, or don't rest (idiom); either give up, or go through to the end/Since we started, we must carry it through whatever happens./in for a penny, in for a pound/
一世 一世 [yi1 shi4] /generation/period of 30 years/one's whole lifetime/lifelong/age/era/times/the whole world/the First (of numbered European kings)/
一丘之貉 一丘之貉 [yi1 qiu1 zhi1 he2] /jackals of the same tribe (idiom); fig. They are all just as bad as each other./
一並 一并 [yi1 bing4] /variant of 一併|一并, to lump together/to treat along with all the others/
一中一台 一中一台 [yi1 Zhong1 yi1 Tai2] /one China and one Taiwan (policy)/
一中原則 一中原则 [yi1 zhong1 yuan2 ze2] /One-China principle, the official doctrine that Taiwan is a province of China/
一之為甚 一之为甚 [yi1 zhi1 wei2 shen4] /once is more than enough (idiom)/
一之謂甚 一之谓甚 [yi1 zhi1 wei4 shen4] /see 一之為甚|一之为甚[yi1 zhi1 wei2 shen4]/
一乾二淨 一干二净 [yi1 gan1 er4 jing4] /thoroughly (idiom)/completely/one and all/very clean/
一了百了 一了百了 [yi1 liao3 bai3 liao3] /once the main problem is solved, all troubles are solved/death ends all one's troubles/
一事無成 一事无成 [yi1 shi4 wu2 cheng2] /to have achieved nothing/to be a total failure/to get nowhere/
一二 一二 [yi1 er4] /one or two/a few/
一二八事變 一二八事变 [Yi1 Er4 ba1 Shi4 bian4] /Shanghai Incident of 28th January 1932, Chinese uprising against Japanese quarters of Shanghai/
一五一十 一五一十 [yi1 wu3 yi1 shi2] /lit. count by fives and tens (idiom); to narrate systematically and in full detail/
一些 一些 [yi1 xie1] /some/a few/a little/(following an adjective) slightly ...er/
一人得道，雞犬升天 一人得道，鸡犬升天 [yi1 ren2 de2 dao4 , ji1 quan3 sheng1 tian1] /lit. when a man achieves the Dao, his poultry and dogs rise to Heaven (idiom)/fig. to ride on sb else's success/Once one man gets a government position, all his cronies get in too/Once sb has cracked the problem, every Tom, Dick and Harry can do it/
一介不取 一介不取 [yi1 jie4 bu4 qu3] /to not even take a penny (as a bribe)/
一代 一代 [yi1 dai4] /generation/
一代不如一代 一代不如一代 [yi1 dai4 bu4 ru2 yi1 dai4] /to be getting worse with each generation/
一併 一并 [yi1 bing4] /to lump together/to treat along with all the others/
一來 一来 [yi1 lai2] /firstly, .../
一來二去 一来二去 [yi1 lai2 er4 qu4] /gradually/little by little/in the course of time/
一個中國政策 一个中国政策 [yi1 ge4 Zhong1 guo2 zheng4 ce4] /one China policy/
一個人 一个人 [yi1 ge4 ren2] /by oneself (without assistance)/alone (without company)/
一個個 一个个 [yi1 ge4 ge4] /each and every one/
一個勁 一个劲 [yi1 ge4 jin4] /continuously/persistently/incessantly/
一個勁兒 一个劲儿 [yi1 ge4 jin4 r5] /erhua variant of 一個勁|一个劲[yi1 ge4 jin4]/
一個半 一个半 [yi1 ge5 ban4] /one and a half/
一個天南，一個地北 一个天南，一个地北 [yi1 ge5 tian1 nan2 , yi1 ge5 di4 bei3] /to live miles apart (idiom)/
一個將軍一個令 一个将军一个令 [yi1 ge4 jiang1 jun1 yi1 ge4 ling4] /lit. one general, one order (idiom)/fig. every boss has their own rules/everyone has their own way of doing things/
一個巴掌拍不響 一个巴掌拍不响 [yi1 ge5 ba1 zhang3 pai1 bu4 xiang3] /lit. one palm alone cannot clap (proverb)/fig. it takes two persons to start a dispute/it takes two to tango/it's difficult to achieve anything without support/
一個幽靈在歐洲遊蕩 一个幽灵在欧洲游荡 [Yi1 ge4 you1 ling2 zai4 Ou1 zhou1 you2 dang4] /Ein Gespenst geht um in Europa./the opening sentence of Marx and Engels' "Communist Manifesto"/
一個接一個 一个接一个 [yi1 ge5 jie1 yi1 ge5] /one by one/one after another/
一個樣 一个样 [yi1 ge5 yang4] /same as 一樣|一样[yi1 yang4]/the same/
一個蘿蔔一個坑 一个萝卜一个坑 [yi1 ge4 luo2 bo5 yi1 ge4 keng1] /lit. every turnip to its hole (idiom)/fig. each person has his own position/each to his own/horses for courses/every kettle has its lid/
一個頭兩個大 一个头两个大 [yi1 ge5 tou2 liang3 ge5 da4] /(coll.) to feel as though one's head could explode (Tw)/
一倡三歎 一倡三叹 [yi1 chang4 san1 tan4] /(of literature, music) deeply moving (idiom)/
一側化 一侧化 [yi1 ce4 hua4] /lateralization/
一傳十，十傳百 一传十，十传百 [yi1 chuan2 shi2 , shi2 chuan2 bai3] /news pass quickly from mouth to mouth (idiom)/an infectious disease spreads quickly (old meaning)/
一價 一价 [yi1 jia4] /monovalent (chemistry)/
一元 一元 [yi1 yuan2] /single variable (math.)/univariate/
一元化 一元化 [yi1 yuan2 hua4] /integration/integrated/unified/
一元復始 一元复始 [yi1 yuan2 fu4 shi3] /a new year begins (idiom)/
一元論 一元论 [yi1 yuan2 lun4] /monism, belief that the universe is made of a single substance/
一元醇 一元醇 [yi1 yuan2 chun2] /methyl alcohol CH3OH/
一共 一共 [yi1 gong4] /altogether/
一再 一再 [yi1 zai4] /repeatedly/
一准 一准 [yi1 zhun3] /certainly/also written 一準|一准[yi1 zhun3]/
一刀兩斷 一刀两断 [yi1 dao1 liang3 duan4] /lit. two segments with a single cut (idiom)/fig. to make a clean break (idiom)/
一刀切 一刀切 [yi1 dao1 qie1] /lit. to cut all at one stroke (idiom); to impose uniformity/one solution fits a diversity of problems/one size fits all/
一分一毫 一分一毫 [yi1 fen1 yi1 hao2] /a tiny bit (idiom)/an iota/
一分為二 一分为二 [yi1 fen1 wei2 er4] /one divides into two/to be two-sided/there are two sides to everything/to see both sb's good points and shortcomings (idiom)/
一分熟 一分熟 [yi1 fen1 shu2] /rare (of steak)/
一分耕耘，一分收穫 一分耕耘，一分收获 [yi1 fen1 geng1 yun2 , yi1 fen1 shou1 huo4] /you get what you put in/you reap what you sow/
一分錢一分貨 一分钱一分货 [yi1 fen1 qian2 yi1 fen1 huo4] /nothing for nothing/you get what you pay for/
一分錢兩分貨 一分钱两分货 [yi1 fen1 qian2 liang3 fen1 huo4] /high quality at bargain price/
一切 一切 [yi1 qie4] /everything/every/all/
一切事物 一切事物 [yi1 qie4 shi4 wu4] /everything/
一切向錢看 一切向钱看 [yi1 qie4 xiang4 qian2 kan4] /to put money above everything else/
一切如舊 一切如旧 [yi1 qie4 ru2 jiu4] /everything as before/
一切就緒 一切就绪 [yi1 qie4 jiu4 xu4] /everything in its place and ready (idiom)/
一切險 一切险 [yi1 qie4 xian3] /all risks (insurance)/
一刻千金 一刻千金 [yi1 ke4 qian1 jin1] /time is gold/every minute counts/
一則 一则 [yi1 ze2] /on the one hand/
一則以喜，一則以憂 一则以喜，一则以忧 [yi1 ze2 yi3 xi3 , yi1 ze2 yi3 you1] /happy on the one hand, but worried on the other (idiom)/
一動不動 一动不动 [yi1 dong4 bu4 dong4] /motionless/
一勞永逸 一劳永逸 [yi1 lao2 yong3 yi4] /to get sth done once and for all/
一匙 一匙 [yi1 chi2] /spoonful/
一千零一夜 一千零一夜 [Yi1 qian1 Ling2 Yi1 Ye4] /The Book of One Thousand and One Nights/
一半 一半 [yi1 ban4] /half/
一半天 一半天 [yi1 ban4 tian1] /in a day or two/soon/
一卡通 一卡通 [Yi1 ka3 tong1] /the name of various contactless smartcards, notably Yikatong (mainly for public transport in Beijing) and iPASS (mainly for public transport in Taiwan)/
一去不回 一去不回 [yi1 qu4 bu4 hui2] /gone forever/
一去不復返 一去不复返 [yi1 qu4 bu4 fu4 fan3] /gone forever/
一去無影蹤 一去无影踪 [yi1 qu4 wu2 ying3 zong1] /gone without a trace/
一反常態 一反常态 [yi1 fan3 chang2 tai4] /complete change from the normal state (idiom); quite uncharacteristic/entirely outside the norm/out of character/
一反往常 一反往常 [yi1 fan3 wang3 chang2] /contrary to usual/unlike what usually happens/
一口 一口 [yi1 kou3] /readily/flatly (deny, admit and so on)/a mouthful/a bite/
一口吃不成胖子 一口吃不成胖子 [yi1 kou3 chi1 bu4 cheng2 pang4 zi5] /lit. you cannot get fat with only one mouthful (proverb)/fig. learn to walk before you run/
一口吃個胖子 一口吃个胖子 [yi1 kou3 chi1 ge5 pang4 zi5] /lit. to want to get fat with only one mouthful (proverb)/fig. to try to achieve one's goal in the shortest time possible/to be impatient for success/
一口咬定 一口咬定 [yi1 kou3 yao3 ding4] /to arbitrarily assert/to allege/to stick to one's statement/to cling to one's view/
一口氣 一口气 [yi1 kou3 qi4] /one breath/in one breath/at a stretch/
一口氣兒 一口气儿 [yi1 kou3 qi4 r5] /erhua variant of 一口氣|一口气[yi1 kou3 qi4]/
一古腦兒 一古脑儿 [yi1 gu3 nao3 r5] /variant of 一股腦兒|一股脑儿[yi1 gu3 nao3 r5]/
一句 一句 [yi1 ju4] /a line of verse/a sentence/
一句話 一句话 [yi1 ju4 hua4] /in a word/in short/
一同 一同 [yi1 tong2] /along/together/
一吐為快 一吐为快 [yi1 tu3 wei2 kuai4] /to get sth off one's chest/
一向 一向 [yi1 xiang4] /always (previously)/a period of time in the recent past/
一周 一周 [yi1 zhou1] /one week/all the way around/a whole cycle/
一味 一味 [yi1 wei4] /blindly/invariably/
一呼百應 一呼百应 [yi1 hu1 bai3 ying4] /a hundred answers to a single call (idiom)/to respond en masse/
一呼百諾 一呼百诺 [yi1 hu1 bai3 nuo4] /one command brings a hundred responses (idiom); having hundreds of attendants at one's beck and call/
一命嗚呼 一命呜呼 [yi1 ming4 wu1 hu1] /to die (idiom)/to breathe one's last/to give up the ghost/
一命歸天 一命归天 [yi1 ming4 gui1 tian1] /see 一命嗚呼|一命呜呼[yi1 ming4 wu1 hu1]/
一命歸西 一命归西 [yi1 ming4 gui1 xi1] /see 一命嗚呼|一命呜呼[yi1 ming4 wu1 hu1]/
一命歸陰 一命归阴 [yi1 ming4 gui1 yin1] /see 一命嗚呼|一命呜呼[yi1 ming4 wu1 hu1]/
一品 一品 [yi1 pin3] /superb/first-rate/(of officials in imperial times) the highest rank/
一品紅 一品红 [yi1 pin3 hong2] /poinsettia (Euphorbia pulcherrima)/
一品鍋 一品锅 [yi1 pin3 guo1] /dish containing a variety of meats and vegetables arranged in a broth in a clay pot/chafing dish/
一哄而散 一哄而散 [yi1 hong1 er2 san4] /to disperse in confusion (idiom)/
一哄而起 一哄而起 [yi1 hong1 er2 qi3] /(of a group of people) to rush into action/
一哭二鬧三上吊 一哭二闹三上吊 [yi1 ku1 er4 nao4 san1 shang4 diao4] /to make a terrible scene (idiom)/to throw a tantrum/
一唱一和 一唱一和 [yi1 chang4 yi1 he4] /to echo one another (idiom)/
一唱三嘆 一唱三叹 [yi1 chang4 san1 tan4] /see 一倡三歎|一倡三叹[yi1 chang4 san1 tan4]/
一問三不知 一问三不知 [yi1 wen4 san1 bu4 zhi1] /lit. to reply "don't know" whatever the question (idiom)/fig. absolutely no idea of what's going on/complete ignorance/
一回事 一回事 [yi1 hui2 shi4] /one thing/the same as/
一回生二回熟 一回生二回熟 [yi1 hui2 sheng1 er4 hui2 shu2] /unfamiliar at first, but well accustomed soon enough (idiom)/
一回生兩回熟 一回生两回熟 [yi1 hui2 sheng1 liang3 hui2 shu2] /see 一回生二回熟[yi1 hui2 sheng1 er4 hui2 shu2]/
一國兩制 一国两制 [yi1 guo2 liang3 zhi4] /one country, two systems (PRC proposal regarding Hong Kong, Macau and Taiwan)/
一團亂糟 一团乱糟 [yi1 tuan2 luan4 zao1] /a chaotic mess/
一團和氣 一团和气 [yi1 tuan2 he2 qi4] /to keep on the right side of everyone (idiom)/warm and affable/
一團漆黑 一团漆黑 [yi1 tuan2 qi1 hei1] /pitch-black/(fig.) to be completely in the dark/
一團火 一团火 [yi1 tuan2 huo3] /fireball/ball of fire/
一團糟 一团糟 [yi1 tuan2 zao1] /chaos/bungle/complete mess/shambles/
一堆 一堆 [yi1 dui1] /pile/
一場空 一场空 [yi1 chang2 kong1] /all one's hopes and efforts come to nothing/futile/
一塊 一块 [yi1 kuai4] /one block/one piece/one (unit of money)/together/in the same place/in company/
一塊兒 一块儿 [yi1 kuai4 r5] /erhua variant of 一塊|一块[yi1 kuai4]/
一塌糊塗 一塌糊涂 [yi1 ta1 hu2 tu5] /muddled and completely collapsing (idiom); in an awful condition/complete shambles/a total mess/
一塵不染 一尘不染 [yi1 chen2 bu4 ran3] /untainted by even a speck of dust (idiom); selfless and incorruptible/spotless/
一壁 一壁 [yi1 bi4] /one side/at the same time/
一壁廂 一壁厢 [yi1 bi4 xiang1] /see 一壁[yi1 bi4]/
一夔已足 一夔已足 [yi1 kui2 yi3 zu2] /one talented person is enough for the job (idiom)/
一夕 一夕 [yi1 xi1] /overnight/instantly/very quickly/
一夕數驚 一夕数惊 [yi1 xi1 shu4 jing1] /one scare after another (idiom)/in a constant state of tension/
一多對應 一多对应 [yi1 duo1 dui4 ying4] /one-to-many correspondence/
一夜之間 一夜之间 [yi1 ye4 zhi1 jian1] /(lit. and fig.) overnight/
一夜情 一夜情 [yi1 ye4 qing2] /one night stand/
一夜爆紅 一夜爆红 [yi1 ye4 bao4 hong2] /to become popular overnight/
一夜露水 一夜露水 [yi1 ye4 lu4 shui5] /one-night stand/ephemeral/
一大早 一大早 [yi1 da4 zao3] /at dawn/at first light/first thing in the morning/
一大早兒 一大早儿 [yi1 da4 zao3 r5] /erhua variant of 一大早[yi1 da4 zao3]/
一天一個樣 一天一个样 [yi1 tian1 yi1 ge5 yang4] /to change from day to day/
一天到晚 一天到晚 [yi1 tian1 dao4 wan3] /all day long/the whole day/
一夫一妻 一夫一妻 [yi1 fu1 yi1 qi1] /lit. one husband one wife/monogamy/
一夫多妻 一夫多妻 [yi1 fu1 duo1 qi1] /polygamy/
一夫當關，萬夫莫開 一夫当关，万夫莫开 [yi1 fu1 dang1 guan1 , wan4 fu1 mo4 kai1] /one man can hold the pass against ten thousand enemies (idiom)/
一失足成千古恨 一失足成千古恨 [yi1 shi1 zu2 cheng2 qian1 gu3 hen4] /a single slip may cause everlasting sorrow (idiom)/
一套 一套 [yi1 tao4] /suit/a set/a collection/of the same kind/the same old stuff/set pattern of behavior/
一如 一如 [yi1 ru2] /to be just like/
一如往常 一如往常 [yi1 ru2 wang3 chang2] /as usual/
一如所料 一如所料 [yi1 ru2 suo3 liao4] /as expected/
一如既往 一如既往 [yi1 ru2 ji4 wang3] /just as in the past (idiom); as before/continuing as always/
一妻制 一妻制 [yi1 qi1 zhi4] /monogamy/
一孔之見 一孔之见 [yi1 kong3 zhi1 jian4] /partial view/limited outlook/
一字 一字 [yi1 zi4] /in a row/in a line/
一字一淚 一字一泪 [yi1 zi4 yi1 lei4] /each word is a teardrop (idiom)/
一字不差 一字不差 [yi1 zi4 bu4 cha1] /word for word/verbatim/
一字不提 一字不提 [yi1 zi4 bu4 ti2] /to not mention a single word (about sth) (idiom)/
一字不漏 一字不漏 [yi1 zi4 bu4 lou4] /without missing a word/
一字不落 一字不落 [yi1 zi4 bu4 la4] /see 一字不漏[yi1 zi4 bu4 lou4]/
一字不識 一字不识 [yi1 zi4 bu4 shi2] /totally illiterate/
一字之師 一字之师 [yi1 zi4 zhi1 shi1] /one who can correct a misread or misspelt character and thus be your master/
一字兒 一字儿 [yi1 zi4 r5] /in a row/in a line/
一字千金 一字千金 [yi1 zi4 qian1 jin1] /one word worth a thousand in gold (idiom)/(in praise of a piece of writing or calligraphy) each character is perfect/each word is highly valued/
一字巾 一字巾 [yi1 zi4 jin1] /headband/strip of cloth worn around the head/
一字褒貶 一字褒贬 [yi1 zi4 bao1 bian3] /dispensing praise or blame with a single word (idiom)/concise and powerful style/
一學就會 一学就会 [yi1 xue2 jiu4 hui4] /to pick up (a skill) in a very short time/to take to sth like a duck to water/
一定 一定 [yi1 ding4] /surely/certainly/necessarily/fixed/a certain (extent etc)/given/particular/must/
一定要 一定要 [yi1 ding4 yao4] /must/
一家 一家 [yi1 jia1] /the whole family/the same family/the family ... (when preceded by a family name)/group/
一家之主 一家之主 [yi1 jia1 zhi1 zhu3] /master of the house/family head/
一家人 一家人 [yi1 jia1 ren2] /household/the whole family/
一家人不說兩家話 一家人不说两家话 [yi1 jia1 ren2 bu4 shuo1 liang3 jia1 hua4] /lit. family members speak frankly with one another, not courteously, as if they were from two different families (idiom)/fig. people don't need to be deferential when they ask a family member for help/people from the same family should stick together (and good friends likewise)/
一家子 一家子 [yi1 jia1 zi5] /the whole family/
一審 一审 [yi1 shen3] /first instance (law)/
一寸光陰一寸金 一寸光阴一寸金 [yi1 cun4 guang1 yin1 yi1 cun4 jin1] /lit. An interval of time is worth an ounce of gold. (idiom)/fig. free time is to be treasured/
一寸光陰一寸金，寸金難買寸光陰 一寸光阴一寸金，寸金难买寸光阴 [yi1 cun4 guang1 yin1 yi1 cun4 jin1 , cun4 jin1 nan2 mai3 cun4 guang1 yin1] /lit. An interval of time is worth an ounce of gold, money cannot buy you time. (idiom)/fig. Time is precious and must be treasured./
一對 一对 [yi1 dui4] /couple/pair/
一對一鬥牛 一对一斗牛 [yi1 dui4 yi1 dou4 niu2] /one-on-one basketball game/
一對兒 一对儿 [yi1 dui4 r5] /a pair/a couple/
一小撮 一小撮 [yi1 xiao3 cuo1] /handful (of)/
一小部分 一小部分 [yi1 xiao3 bu4 fen4] /a small part/a small section/
一小陣兒 一小阵儿 [yi1 xiao3 zhen4 r5] /very brief period of time/
一展身手 一展身手 [yi1 zhan3 shen1 shou3] /to showcase one's (unique) talents/to display one's (individual) prowess/
一層 一层 [yi1 ceng2] /layer/
一山不容二虎 一山不容二虎 [yi1 shan1 bu4 rong2 er4 hu3] /lit. the mountain can't have two tigers (idiom)/fig. this town ain't big enough for the two of us/(of two rivals) to be fiercely competitive/
一己 一己 [yi1 ji3] /oneself/
一帆風順 一帆风顺 [yi1 fan1 feng1 shun4] /propitious wind throughout the journey (idiom)/plain sailing/to go smoothly/have a nice trip!/
一席之地 一席之地 [yi1 xi2 zhi1 di4] /(acknowledged) place/a role to play/niche/
一席話 一席话 [yi1 xi2 hua4] /the content of a conversation/words/remarks/
一帶 一带 [yi1 dai4] /region/district/
一帶一路 一带一路 [Yi1 dai4 Yi1 lu4] /Belt and Road Initiative, Chinese government plan to provide finance and engineering expertise to build infrastructure across Eurasia and northeast Africa, unveiled in 2013/
一帶而過 一带而过 [yi1 dai4 er2 guo4] /to skate around/to skip over/to skimp/
一年之計在於春 一年之计在于春 [yi1 nian2 zhi1 ji4 zai4 yu2 chun1] /the whole year must be planned for in the spring (idiom)/early planning is the key to success/
一年到頭 一年到头 [yi1 nian2 dao4 tou2] /all year round/
一年半 一年半 [yi1 nian2 ban4] /a year and a half/
一年半載 一年半载 [yi1 nian2 ban4 zai3] /about a year/
一年四季 一年四季 [yi1 nian2 si4 ji4] /all year round/
一年多 一年多 [yi1 nian2 duo1] /more than a year/
一年期 一年期 [yi1 nian2 qi1] /one year period (in a contract or budget)/
一年生 一年生 [yi1 nian2 sheng1] /annual (botany)/
一年被蛇咬十年怕井繩 一年被蛇咬十年怕井绳 [yi1 nian2 bei4 she2 yao3 shi2 nian2 pa4 jing3 sheng2] /bitten by a snake in one year, fears the well rope for ten years (idiom); once bitten twice shy/
一度 一度 [yi1 du4] /for a time/at one time/one time/once/
一廂情願 一厢情愿 [yi1 xiang1 qing2 yuan4] /one's own wishful thinking/
一式二份 一式二份 [yi1 shi4 er2 fen4] /in duplicate/
一彈指頃 一弹指顷 [yi1 tan2 zhi3 qing3] /a snap of the fingers (idiom); in a flash/in the twinkling of an eye/
一往情深 一往情深 [yi1 wang3 qing2 shen1] /deeply attached/devoted/
一往無前 一往无前 [yi1 wang3 wu2 qian2] /to advance courageously (idiom)/to press forward/
一往直前 一往直前 [yi1 wang3 zhi2 qian2] /see 一往無前|一往无前[yi1 wang3 wu2 qian2]/
一律 一律 [yi1 lu:4] /same/uniformly/all/without exception/
一徑 一径 [yi1 jing4] /directly/straightaway/straight/
一心 一心 [yi1 xin1] /wholeheartedly/heart and soul/
一心一德 一心一德 [yi1 xin1 yi1 de2] /of one heart and one mind (idiom)/
一心一意 一心一意 [yi1 xin1 yi1 yi4] /concentrating one's thoughts and efforts/single-minded/bent on/intently/
一心二用 一心二用 [yi1 xin1 er4 yong4] /to do two things at once (idiom)/to multitask/to divide one's attention/
一心多用 一心多用 [yi1 xin1 duo1 yong4] /to multitask/
一念之差 一念之差 [yi1 nian4 zhi1 cha1] /momentary slip/false step/ill-considered action/
一意 一意 [yi1 yi4] /focus/with complete devotion/stubbornly/
一意孤行 一意孤行 [yi1 yi4 gu1 xing2] /obstinately clinging to one's course (idiom)/willful/one's own way/dogmatic/
一應 一应 [yi1 ying1] /all/every/
一應俱全 一应俱全 [yi1 ying1 ju4 quan2] /with everything needed available/
一成不變 一成不变 [yi1 cheng2 bu4 bian4] /nothing much changes (idiom); always the same/stuck in a rut/
一戰 一战 [Yi1 zhan4] /World War I (1914-1918)/
一房一廳 一房一厅 [yi1 fang2 yi1 ting1] /one bedroom and one living room/
一手 一手 [yi1 shou3] /a skill/mastery of a trade/by oneself/without outside help/
一手交錢，一手交貨 一手交钱，一手交货 [yi1 shou3 jiao1 qian2 , yi1 shou3 jiao1 huo4] /lit. one hand exchanges the cash, the other the goods (idiom)/fig. to pay for what you want in cash/simple and direct transaction/
一手包辦 一手包办 [yi1 shou3 bao1 ban4] /to take care of a matter all by oneself/to run the whole show/
一手遮天 一手遮天 [yi1 shou3 zhe1 tian1] /lit. to hide the sky with one hand/to hide the truth from the masses/
一打 一打 [yi1 da2] /dozen/
一技之長 一技之长 [yi1 ji4 zhi1 chang2] /proficiency in a particular field (idiom)/skill in a specialized area (idiom)/
一把好手 一把好手 [yi1 ba3 hao3 shou3] /expert/dab hand/
一把屎一把尿 一把屎一把尿 [yi1 ba3 shi3 yi1 ba3 niao4] /to have endured all sorts of hardships (to raise one's children) (idiom)/
一把手 一把手 [yi1 ba3 shou3] /working hand/member of a work team/participant/(short form of 第一把手[di4 yi1 ba3 shou3]) the boss/
一把抓 一把抓 [yi1 ba3 zhua1] /to attempt all tasks at once/to manage every detail regardless of its importance/
一把死拿 一把死拿 [yi1 ba3 si3 na2] /stubborn/inflexible/
一把眼淚一把鼻涕 一把眼泪一把鼻涕 [yi1 ba3 yan3 lei4 yi1 ba3 bi2 ti4] /with one's face covered in tears (idiom)/
一把鑰匙開一把鎖 一把钥匙开一把锁 [yi1 ba3 yao4 shi5 kai1 yi1 ba3 suo3] /One key opens one lock./There is a different solution for each problem. (idiom)/
一抓一大把 一抓一大把 [yi1 zhua1 yi1 da4 ba3] /a dime a dozen/a great deal of/
一折兩段 一折两段 [yi1 zhe2 liang3 duan4] /to split sth into two (idiom)/
一抿子 一抿子 [yi1 min3 zi5] /a little bit/
一拍兩散 一拍两散 [yi1 pai1 liang3 san4] /(of marriage or business partners) to break up (idiom)/to separate/
一拍即合 一拍即合 [yi1 pai1 ji2 he2] /lit. to be together from the first beat (idiom)/to hit it off/to click together/to chime in easily/
一掃而光 一扫而光 [yi1 sao3 er2 guang1] /to clear off/to make a clean sweep of/
一掃而空 一扫而空 [yi1 sao3 er2 kong1] /to sweep clean/to clean out/
一排 一排 [yi1 pai2] /row/
一探究竟 一探究竟 [yi1 tan4 jiu1 jing4] /to check out/to investigate/
一掬同情之淚 一掬同情之泪 [yi1 ju1 tong2 qing2 zhi1 lei4] /to shed tears of sympathy (idiom)/
一揮而就 一挥而就 [yi1 hui1 er2 jiu4] /to finish (a letter, a painting) at a stroke/
一撥兒 一拨儿 [yi1 bo1 r5] /group of people/
一擁而上 一拥而上 [yi1 yong1 er2 shang4] /to swarm around/flocking (to see)/
一擁而入 一拥而入 [yi1 yong1 er2 ru4] /to swarm in (of people etc) (idiom)/
一擊入洞 一击入洞 [yi1 ji1 ru4 dong4] /hole in one (golf)/
一擲千金 一掷千金 [yi1 zhi4 qian1 jin1] /lit. stake a thousand pieces of gold on one throw (idiom); to throw away money recklessly/extravagant/
一攬子 一揽子 [yi1 lan3 zi5] /all-inclusive/undiscriminating/
一改故轍 一改故辙 [yi1 gai3 gu4 zhe2] /complete change from the old rut (idiom); dramatic change of direction/a volte-face/to change old practices/
一敗塗地 一败涂地 [yi1 bai4 tu2 di4] /failed and wiped over the floor (idiom); to fail utterly/a crushing defeat/beaten and in a hopeless position/
一文不值 一文不值 [yi1 wen2 bu4 zhi2] /worthless (idiom)/no use whatsoever/
一文不名 一文不名 [yi1 wen2 bu4 ming2] /to be penniless/
一斑 一斑 [yi1 ban1] /lit. one spot (on the leopard)/fig. one small item in a big scheme/
一方 一方 [yi1 fang1] /a party (in a contract or legal case)/one side/area/region/
一方面 一方面 [yi1 fang1 mian4] /on the one hand/
一旁 一旁 [yi1 pang2] /aside/to the side of/
一族 一族 [yi1 zu2] /social group/subculture/family/clan/see also 族[zu2]/
一日三秋 一日三秋 [yi1 ri4 san1 qiu1] /a single day apart seems like three seasons (idiom)/
一日三餐 一日三餐 [yi1 ri4 san1 can1] /to have three meals a day/
一日不如一日 一日不如一日 [yi1 ri4 bu4 ru2 yi1 ri4] /to be getting worse by the day/
一日不見，如隔三秋 一日不见，如隔三秋 [yi1 ri4 bu4 jian4 , ru2 ge2 san1 qiu1] /one day apart seems like three years (idiom)/
一日之計在於晨 一日之计在于晨 [yi1 ri4 zhi1 ji4 zai4 yu2 chen2] /make your day's plan early in the morning (idiom)/early morning is the golden time of the day/
一日之雅 一日之雅 [yi1 ri4 zhi1 ya3] /lit. friends for a day (idiom)/fig. casual acquaintance/
一日千里 一日千里 [yi1 ri4 qian1 li3] /lit. one day, a thousand miles (idiom); rapid progress/
一日為師，終身為父 一日为师，终身为父 [yi1 ri4 wei2 shi1 , zhong1 shen1 wei2 fu4] /lit. teacher for one day, father for ever (idiom)/
一旦 一旦 [yi1 dan4] /in case (sth happens)/if/once (sth happens, then...)/when/in a short time/in one day/
一早 一早 [yi1 zao3] /early in the morning/at dawn/
一星半點 一星半点 [yi1 xing1 ban4 dian3] /just the tiniest bit/a hint of/
一是一，二是二 一是一，二是二 [yi1 shi4 yi1 , er4 shi4 er4] /lit. one is one, two is two (idiom)/fig. things are (or ought to be) perfectly clear-cut/unequivocal/
一時 一时 [yi1 shi2] /a period of time/a while/for a short while/temporary/momentary/at the same time/
一時半刻 一时半刻 [yi1 shi2 ban4 ke4] /a short time/a little while/
一時半晌 一时半晌 [yi1 shi2 ban4 shang3] /a short time/a little while/
一時半會 一时半会 [yi1 shi2 ban4 hui4] /a short time/a little while/
一時半會兒 一时半会儿 [yi1 shi2 ban4 hui4 r5] /a short time/a little while/
一時半霎 一时半霎 [yi1 shi2 ban4 sha4] /a short time/a little while/
一時瑜亮 一时瑜亮 [yi1 shi2 Yu2 Liang4] /two remarkable persons living at the same period (as 周瑜[Zhou1 Yu2] and 諸葛亮|诸葛亮[Zhu1 ge3 Liang4])/
一時間 一时间 [yi1 shi2 jian1] /for a moment/momentarily/
一晃 一晃 [yi1 huang3] /(of passing time) in an instant/(of a sight) in a flash/
一暴十寒 一暴十寒 [yi1 pu4 shi2 han2] /one day's sun, ten days' frost (idiom, from Mencius); fig. to work for a bit then skimp/sporadic effort/short attention span/
一曝十寒 一曝十寒 [yi1 pu4 shi2 han2] /one day's sun, ten days' frost (idiom, from Mencius); fig. to work for a bit then skimp/sporadic effort/lack of sticking power/short attention span/
一更 一更 [yi1 geng1] /first of the five night watch periods 19:00-21:00 (old)/
一會 一会 [yi1 hui4] /a moment/a while/in a moment/also pr. [yi1 hui3]/
一會兒 一会儿 [yi1 hui4 r5] /a moment/a while/in a moment/now...now.../also pr. [yi1 hui3 r5]/
一月 一月 [Yi1 yue4] /January/first month (of the lunar year)/
一月份 一月份 [yi1 yue4 fen4] /January/
一望無垠 一望无垠 [yi1 wang4 wu2 yin2] /to stretch as far as the eye can see (idiom)/
一望無際 一望无际 [yi1 wang4 wu2 ji4] /as far as the eye can see (idiom)/
一望而知 一望而知 [yi1 wang4 er2 zhi1] /to be evident at a glance (idiom)/
一朝一夕 一朝一夕 [yi1 zhao1 yi1 xi1] /lit. one morning and one evening (idiom)/fig. in a short period of time/overnight/
一朝天子一朝臣 一朝天子一朝臣 [yi1 chao2 tian1 zi3 yi1 chao2 chen2] /new emperor, new officials (idiom)/a new chief brings in new aides/
一朝被蛇咬，十年怕井繩 一朝被蛇咬，十年怕井绳 [yi1 zhao1 bei4 she2 yao3 , shi2 nian2 pa4 jing3 sheng2] /once bitten by a snake, ten years in fear of a well rope/once bitten, twice shy (idiom)/
一木難支 一木难支 [yi1 mu4 nan2 zhi1] /lit. a single post cannot prop up a falling house (idiom)/fig. one is helpless alone/
一本正經 一本正经 [yi1 ben3 zheng4 jing1] /in deadly earnest/deadpan/
一本萬利 一本万利 [yi1 ben3 wan4 li4] /small capital, huge profit (idiom); to put in a little and get a lot out/
一杯羹 一杯羹 [yi1 bei1 geng1] /lit. a cup of soup/fig. to get part of the profits/one's share of the action/
一東一西 一东一西 [yi1 dong1 yi1 xi1] /far apart/
一板一眼 一板一眼 [yi1 ban3 yi1 yan3] /lit. one strong beat and one weak beats in a measure of music (two beats in the bar) (idiom); fig. follow a prescribed pattern to the letter/scrupulous attention to detail/
一板三眼 一板三眼 [yi1 ban3 san1 yan3] /lit. one strong beat and three weak beats in a measure of music (four beats in the bar) (idiom); fig. scrupulous attention to detail/
一枝獨秀 一枝独秀 [yi1 zhi1 du2 xiu4] /lit. only one branch of the tree is thriving (idiom)/fig. to be in a league of one's own/outstanding/
一柱擎天 一柱擎天 [yi1 zhu4 qing2 tian1] /lit. to support the sky as a single pillar (idiom)/fig. to take a crucial responsibility upon one's shoulders/
一根筋 一根筋 [yi1 gen1 jin1] /stubborn/inflexible/one-track minded/
一根繩上的螞蚱 一根绳上的蚂蚱 [yi1 gen1 sheng2 shang4 de5 ma4 zha5] /see 一條繩上的螞蚱|一条绳上的蚂蚱[yi1 tiao2 sheng2 shang4 de5 ma4 zha5]/
一桿進洞 一杆进洞 [yi1 gan1 jin4 dong4] /(golf) hole in one/
一條心 一条心 [yi1 tiao2 xin1] /to be of one mind/to think or act alike/
一條繩上的螞蚱 一条绳上的蚂蚱 [yi1 tiao2 sheng2 shang4 de5 ma4 zha5] /lit. grasshoppers tied together with a piece of string (idiom)/fig. people who are in it together for better or worse/people who will sink or swim together/
一條路走到黑 一条路走到黑 [yi1 tiao2 lu4 zou3 dao4 hei1] /lit. to follow one road until dark (idiom)/fig. to stick to one's ways/to cling to one's course/
一條道走到黑 一条道走到黑 [yi1 tiao2 dao4 zou3 dao4 hei1] /to stick to one's ways/to cling to one's course/
一條龍 一条龙 [yi1 tiao2 long2] /lit. one dragon/integrated chain/coordinated process/
一條龍服務 一条龙服务 [yi1 tiao2 long2 fu2 wu4] /one-stop service/
一棍子打死 一棍子打死 [yi1 gun4 zi5 da3 si3] /to deal a single fatal blow/(fig.) to totally repudiate sb because of a minor error/
一概 一概 [yi1 gai4] /all/without any exceptions/categorically/
一概而論 一概而论 [yi1 gai4 er2 lun4] /to lump different matters together (idiom)/
一槌定音 一槌定音 [yi1 chui2 ding4 yin1] /variant of 一錘定音|一锤定音[yi1 chui2 ding4 yin1]/
一模一樣 一模一样 [yi1 mu2 yi1 yang4] /exactly the same (idiom)/carbon copy/also pr. [yi1 mo2 yi1 yang4]/
一樣 一样 [yi1 yang4] /same/like/equal to/the same as/just like/
一次 一次 [yi1 ci4] /first/first time/once/(math.) linear (of degree one)/
一次函數 一次函数 [yi1 ci4 han2 shu4] /linear function (math.)/
一次又一次 一次又一次 [yi1 ci4 you4 yi1 ci4] /repeatedly/over and over again/
一次性 一次性 [yi1 ci4 xing4] /one-off (offer)/one-time/single-use/disposable (goods)/
一次方程 一次方程 [yi1 ci4 fang1 cheng2] /linear equation/
一次方程式 一次方程式 [yi1 ci4 fang1 cheng2 shi4] /linear equation (math.)/
一次生，兩次熟 一次生，两次熟 [yi1 ci4 sheng1 , liang3 ci4 shu2] /unfamiliar at first but you get used to it/strangers are first meeting, but soon friends/an acquired taste/
一次總付 一次总付 [yi1 ci4 zong3 fu4] /lump-sum (finance)/
一步一個腳印 一步一个脚印 [yi1 bu4 yi1 ge4 jiao3 yin4] /one step, one footprint (idiom); steady progress/reliable/
一步一趨 一步一趋 [yi1 bu4 yi1 qu1] /see 亦步亦趨|亦步亦趋[yi4 bu4 yi4 qu1]/
一步到位 一步到位 [yi1 bu4 dao4 wei4] /to settle a matter in one go/
一步登天 一步登天 [yi1 bu4 deng1 tian1] /reaching heaven in a single bound (idiom); (esp. with negative: don't expect) instant success/
一步裙 一步裙 [yi1 bu4 qun2] /pencil skirt/
一毛不拔 一毛不拔 [yi1 mao2 bu4 ba2] /stingy (idiom)/
一氣 一气 [yi1 qi4] /at one go/at a stretch/for a period of time/forming a gang/
一氣之下 一气之下 [yi1 qi4 zhi1 xia4] /in a fit of pique/in a fury/
一氣呵成 一气呵成 [yi1 qi4 he1 cheng2] /to do something at one go/to flow smoothly/
一氧化二氮 一氧化二氮 [yi1 yang3 hua4 er4 dan4] /nitrous oxide N2O/laughing gas/
一氧化氮 一氧化氮 [yi1 yang3 hua4 dan4] /nitric oxide/
一氧化碳 一氧化碳 [yi1 yang3 hua4 tan4] /carbon monoxide CO/
一水兒 一水儿 [yi1 shui3 r5] /(coll.) of the same type/identical/
一決雌雄 一决雌雄 [yi1 jue2 ci2 xiong2] /to have a show-down/to fight for mastery/to compete for a championship/
一波三折 一波三折 [yi1 bo1 san1 zhe2] /calligraphic flourish with many twists/fig. many twists and turns/
一波未平，一波又起 一波未平，一波又起 [yi1 bo1 wei4 ping2 , yi1 bo1 you4 qi3] /before the first wave subsides, a new wave rises (idiom); a new problem arises before the old is solved/many twists and turns to a story/one thing after another/
一派胡言 一派胡言 [yi1 pai4 hu2 yan2] /a bunch of nonsense/
一派謊言 一派谎言 [yi1 pai4 huang3 yan2] /a pack of lies/
一流 一流 [yi1 liu2] /top quality/front ranking/
一清二楚 一清二楚 [yi1 qing1 er4 chu3] /to be very clear about sth (idiom)/
一清二白 一清二白 [yi1 qing1 er4 bai2] /perfectly clean/blameless/unimpeachable (idiom)/
一清如水 一清如水 [yi1 qing1 ru2 shui3] /lit. as clear as water (idiom)/fig. (of officials etc) honest and incorruptible/
一清早 一清早 [yi1 qing1 zao3] /early in the morning/
一準 一准 [yi1 zhun3] /certainly/
一溜煙 一溜烟 [yi1 liu4 yan1] /like a wisp of smoke/(to disappear etc) in an instant/
一潭死水 一潭死水 [yi1 tan2 si3 shui3] /a pool of stagnant water/stagnant or listless condition/
一炮打響 一炮打响 [yi1 pao4 da3 xiang3] /to win instant success (idiom)/to start off successfully/
一炮而紅 一炮而红 [yi1 pao4 er2 hong2] /to win instant success (idiom)/to become an instant hit/
一無所動 一无所动 [yi1 wu2 suo3 dong4] /totally unaffected/unimpressed/
一無所有 一无所有 [yi1 wu2 suo3 you3] /not having anything at all (idiom); utterly lacking/without two sticks to rub together/
一無所獲 一无所获 [yi1 wu2 suo3 huo4] /to gain nothing/to end up empty-handed/
一無所知 一无所知 [yi1 wu2 suo3 zhi1] /not knowing anything at all (idiom); completely ignorant/without an inkling/
一無所聞 一无所闻 [yi1 wu2 suo3 wen2] /unheard of/
一無所長 一无所长 [yi1 wu2 suo3 chang2] /not having any special skill/without any qualifications/
一無是處 一无是处 [yi1 wu2 shi4 chu4] /not one good point/everything about it is wrong/
一物降一物 一物降一物 [yi1 wu4 xiang2 yi1 wu4] /lit. one object bests another object/every item has a weakness (idiom)/there is a rock to every scissor, a scissor to every paper, and a paper to every rock/
一犯再犯 一犯再犯 [yi1 fan4 zai4 fan4] /to keep doing (the wrong thing)/
一琴一鶴 一琴一鹤 [yi1 qin2 yi1 he4] /carrying very little luggage (idiom)/honest and incorruptible (government officials)/
一瓶子不響，半瓶子晃蕩 一瓶子不响，半瓶子晃荡 [yi1 ping2 zi5 bu4 xiang3 , ban4 ping2 zi5 huang4 dang5] /lit. a full bottle makes no sound; a half-filled bottle sloshes (idiom)/fig. empty vessels make the most noise/
一生 一生 [yi1 sheng1] /all one's life/throughout one's life/
一生一世 一生一世 [yi1 sheng1 yi1 shi4] /a whole lifetime (idiom); all my life/
一甲 一甲 [yi1 jia3] /1st rank or top three candidates who passed the imperial examination (i.e. 狀元|状元[zhuang4 yuan2], 榜眼[bang3 yan3], and 探花[tan4 hua1], respectively)/
一甲子 一甲子 [yi1 jia3 zi3] /sixty years/
一畝三分地 一亩三分地 [yi1 mu3 san1 fen1 di4] /a piece of land of 1.3 mu 畝|亩[mu3]/(fig.) one's turf/
一病不起 一病不起 [yi1 bing4 bu4 qi3] /to fall gravely ill, never to recover (idiom)/
一瘸一拐 一瘸一拐 [yi1 que2 yi1 guai3] /to limp/to hobble/
一發不可收拾 一发不可收拾 [yi1 fa1 bu4 ke3 shou1 shi5] /once it gets started there's no stopping it/
一發而不可收 一发而不可收 [yi1 fa1 er2 bu4 ke3 shou1] /to be impossible to stop once started/
一百一 一百一 [yi1 bai3 yi1] /faultless/impeccable/
一盤散沙 一盘散沙 [yi1 pan2 san3 sha1] /lit. like a sheet of loose sand/fig. unable to cooperate (idiom)/
一目了然 一目了然 [yi1 mu4 liao3 ran2] /obvious at a glance (idiom)/
一目十行 一目十行 [yi1 mu4 shi2 hang2] /ten lines at a glance (idiom)/to read very rapidly/
一目瞭然 一目了然 [yi1 mu4 liao3 ran2] /obvious at a glance (idiom)/
一直 一直 [yi1 zhi2] /straight (in a straight line)/continuously/always/from the beginning of ... up to .../all along/
一直以來 一直以来 [yi1 zhi2 yi3 lai2] /in the past always/for a long time now/until now/
一直往前 一直往前 [yi1 zhi2 wang3 qian2] /straight ahead/
一相情願 一相情愿 [yi1 xiang1 qing2 yuan4] /one's own wishful thinking/
一眨眼 一眨眼 [yi1 zha3 yan3] /in a wink/
一眼 一眼 [yi1 yan3] /a glance/a quick look/a glimpse/
一眼望去 一眼望去 [yi1 yan3 wang4 qu4] /as far as the eye can see/
一眼看穿 一眼看穿 [yi1 yan3 kan4 chuan1] /to see through something at first glance (idiom)/
一睹 一睹 [yi1 du3] /to look/to have a glimpse at/to observe (sth's splendor)/
一瞥 一瞥 [yi1 pie1] /glance/glimpse/
一瞬 一瞬 [yi1 shun4] /one instant/very short time/the twinkle of an eye/
一瞬間 一瞬间 [yi1 shun4 jian1] /split second/
一矢中的 一矢中的 [yi1 shi3 zhong4 di4] /to hit the target with a single shot/to say something spot on (idiom)/
一知半解 一知半解 [yi1 zhi1 ban4 jie3] /lit. to know one and understand half (idiom); a smattering of knowledge/dilettante/amateur/
一石二鳥 一石二鸟 [yi1 shi2 er4 niao3] /to kill two birds with one stone (idiom)/
一碗水端平 一碗水端平 [yi1 wan3 shui3 duan1 ping2] /lit. to hold a bowl of water level (idiom)/fig. to be impartial/
一神教 一神教 [yi1 shen2 jiao4] /monotheistic religion/monotheism/
一神論 一神论 [yi1 shen2 lun4] /monotheism/unitarianism (denying the Trinity)/
一秉虔誠 一秉虔诚 [yi1 bing3 qian2 cheng2] /earnestly and sincerely (idiom); devoutly/
一秘 一秘 [yi1 mi4] /first secretary/
一種 一种 [yi1 zhong3] /one kind of/one type of/
一空 一空 [yi1 kong1] /leaving none left/(sold etc) out/
一窩蜂 一窝蜂 [yi1 wo1 feng1] /like a swarm of bees/everyone swarms around pushing and shouting/a hornet's nest/
一窮二白 一穷二白 [yi1 qiong2 er4 bai2] /impoverished/backward both economically and culturally/
一窺端倪 一窥端倪 [yi1 kui1 duan1 ni2] /to infer easily/to guess at a glance/to get a clue/
一竅不通 一窍不通 [yi1 qiao4 bu4 tong1] /lit. doesn't (even) enter a single aperture (of one's head)/I don't understand a word (idiom)/it's all Greek to me/
一站式 一站式 [yi1 zhan4 shi4] /one-stop (service, shop etc)/
一笑了之 一笑了之 [yi1 xiao4 liao3 zhi1] /to laugh away (instead of taking seriously)/
一笑置之 一笑置之 [yi1 xiao4 zhi4 zhi1] /to dismiss with a laugh/to make light of/
一筆不苟 一笔不苟 [yi1 bi3 bu4 gou3] /lit. not even one stroke is negligent (idiom)/fig. to write characters (calligraphy) in which every stroke is placed perfectly/
一筆勾銷 一笔勾销 [yi1 bi3 gou1 xiao1] /to write off at one stroke/
一筆抹殺 一笔抹杀 [yi1 bi3 mo3 sha1] /to blot out at one stroke/to reject out of hand/to deny without a hearing/
一筆抹煞 一笔抹煞 [yi1 bi3 mo3 sha1] /variant of 一筆抹殺|一笔抹杀[yi1 bi3 mo3 sha1]/
一等 一等 [yi1 deng3] /first class/grade A/
一等獎 一等奖 [yi1 deng3 jiang3] /first prize/
一箭之仇 一箭之仇 [yi1 jian4 zhi1 chou2] /a wrong suffered (idiom)/old grievance/previous defeat/
一箭雙鵰 一箭双雕 [yi1 jian4 shuang1 diao1] /lit. one arrow, two golden eagles (idiom)/to kill two birds with one stone/
一節詩 一节诗 [yi1 jie2 shi1] /stanza/
一籌莫展 一筹莫展 [yi1 chou2 mo4 zhan3] /to be unable to find a solution/to be at wits' end/
一籮筐 一箩筐 [yi1 luo2 kuang1] /bucketloads of/in large quantities/extremely/
一粒老鼠屎壞了一鍋粥 一粒老鼠屎坏了一锅粥 [yi1 li4 lao3 shu3 shi3 huai4 le5 yi1 guo1 zhou1] /lit. a piece of rat feces spoiled the whole pot of congee (idiom)/fig. one bad apple can spoil the whole bunch/
一系列 一系列 [yi1 xi4 lie4] /a series of/a string of/
一紙空文 一纸空文 [yi1 zhi3 kong1 wen2] /a worthless piece of paper (idiom)/
一級 一级 [yi1 ji2] /first class/category A/
一級士官 一级士官 [yi1 ji2 shi4 guan1] /corporal (army)/
一級方程式 一级方程式 [Yi1 ji2 Fang1 cheng2 shi4] /Formula One/
一級棒 一级棒 [yi1 ji2 bang4] /first-rate/excellent (loanword from Japanese 一番, ichiban)/
一級頭 一级头 [yi1 ji2 tou2] /first stage (diving)/
一統 一统 [yi1 tong3] /to unify/unified/
一絲一毫 一丝一毫 [yi1 si1 yi1 hao2] /one thread, one hair (idiom); a tiny bit/an iota/
一絲不掛 一丝不挂 [yi1 si1 bu4 gua4] /not wearing one thread (idiom); absolutely naked/without a stitch of clothing/in one's birthday suit/
一絲不苟 一丝不苟 [yi1 si1 bu4 gou3] /not one thread loose (idiom); strictly according to the rules/meticulous/not one hair out of place/
一維 一维 [yi1 wei2] /one-dimensional (math.)/
一網打盡 一网打尽 [yi1 wang3 da3 jin4] /lit. to catch everything in the one net (idiom)/fig. to scoop up the whole lot/to capture them all in one go/
一線 一线 [yi1 xian4] /front line/
一線之間 一线之间 [yi1 xian4 zhi1 jian1] /a hair's breadth apart/a fine line/a fine distinction/
一線之隔 一线之隔 [yi1 xian4 zhi1 ge2] /a fine line/a fine distinction/
一線希望 一线希望 [yi1 xian4 xi1 wang4] /a gleam of hope/
一線微光 一线微光 [yi1 xian4 wei1 guang1] /gleam/
